version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - apt-get install -y openjdk-8-jdk
      - apt-get install -y maven    
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region us-west-1)
      - echo Start Build by ERIC
      - mvn package docker:build 
  build:
    commands:
      - echo LIST IMAGE
      - docker images
      - docker tag eric/demo 347646700607.dkr.ecr.us-west-1.amazonaws.com/eric-repository:image1
  post_build:
     commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 347646700607.dkr.ecr.us-west-1.amazonaws.com/eric-repository:image1